# pdf-compliance-validator

./: LICENSE  README.md  pom.xml
src/main/java/com/yourgithubid/validator/: CLI.java  PDFValidator.java
src/test/java/: FileConversionTest.java:
src/test/java/com/yourgithubid/samples/: SamplePDFGenerator.java
